@charset "utf-8";
/* CSS Document */

html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: rgb(50, 50, 50);
    font-family: "Noto Sans CJK SC", "Source Han Sans CN", "PingFangSC-Regular", "Microsoft YaHei", sans-serif;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 0.8em;
}

a {
    color: rgb(27, 117, 188);
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a:hover {
    color: rgb(193, 39, 45);
}

a:active {
    color: rgb(240, 78, 77);
}

.title {
    z-index: 10;
    position: fixed;
    top: 0;
    width: 100%;
    height: 3.5em;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 2px rgb(100, 100, 100);
}

.logo {
    display: none;
}

.title_text {
    text-align: center;
}

h1 {
    font-size: 1.5em;
    line-height: 1em;
    color: rgb(85, 85, 85);
    font-weight: normal;
}

.slogan {
    display: none;
}

.main {
    z-index: 1;
    position: fixed;
    top: 3.5em;
    bottom: 5em;
    width: 100%;
    height: auto;
}

.menu {
    display: none;
}

iframe {
    width: 100%;
    height: 100%;
}

.frame {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    height: 100%;
}

.menu_mobile {
    z-index: 10;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 5em;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 2px rgb(100, 100, 100);
    display: flex;
    display: -webkit-flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.button {
    width: 20%;
    max-width: 7em;
    height: 5em;
    display: flex;
    display: -webkit-flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.menu_logo {
    width: auto;
    height: auto;
    text-align: center;
}

.menu_name {
    width: auto;
    height: 1.5em;
    line-height: 1.5em;
    margin-top: 0.3em;
    text-align: center;
    color: rgb(85, 85, 85);
}

/* Default */

.card {
    padding: 0.5em 1em 0.5em 1em;
}

.card_game {
    width: auto;
    height:auto;
    display: flex;
    display: -webkit-flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
    margin-bottom: 2em;
}

.cover {
    width: 10em;
}

.card_text {
    line-height: 1em;
    margin-left: 2em;
}

.card_game2 {
    width: auto;
    height:auto;
    display: flex;
    display: -webkit-flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
    margin-bottom: 2em;
}

.cover2 {
    width: 10em;
}

.card_text2 {
    line-height: 1em;
    margin-left: 2em;
}

.introduce {
    background-color: rgb(240, 240, 240);
    padding: 1em 2em 1em 2em;
}

.card_feedback {
    padding: 1em;
    display: flex;
    display: -webkit-flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.qrcode {
    width: 15em;
}
div.feedback {
    margin-left: 1em;
    padding-right: 1em;
}
p.feedback {
    margin-left: 1em;
    display: flex;
    display: -webkit-flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}

span.feedback {
    margin-left: 1em;
}
