@charset "utf-8";
/* CSS Document */

html {
    margin: 0;
    padding: 0;
    width: 100%;
    min-width: 1200px;
    height: 100%;
    color: rgb(50, 50, 50);
    font-family: "Noto Sans CJK SC", "Source Han Sans CN", "PingFangSC-Regular", "Microsoft YaHei", sans-serif;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    display: -webkit-flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
}

a {
    color: rgb(27, 117, 188);
    text-decoration: none;
    transition: color 0.3s;
    -moz-transition: color 0.3s;
    -webkit-transition: color 0.3s;
    -o-transition: color 0.3s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a:hover {
    color: rgb(193, 39, 45);
}

a:active {
    color: rgb(240, 78, 77);
}

.title {
    z-index: 5;
    width: 100%;
    height: 130px;
    background-color: rgb(50, 50, 50);
    display: flex;
    display: -webkit-flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 8px rgb(0, 0, 0);
}

.logo {
    width: auto;
    height: 100px;
}

.title_text {
    width: 450px;
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 5px rgb(255, 255, 255);
}

.main {
    z-index: 4;
    width: 100%;
    height: calc(100% - 130px);
    min-height: 800px;
    display: flex;
    display: -webkit-flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.menu {
    z-index: 1;
    width: 300px;
    height: 100%;
    background-color: rgb(120, 120, 120);
    display: flex;
    display: -webkit-flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
}

.sub {
    width: 300px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: rgb(200, 200, 200);
    background-color: rgb(100, 100, 100);
}

.list {
    width: 290px;
    padding: 5px;
    height: auto;
    background-color: rgb(120, 120, 120);
    display: flex;
    display: -webkit-flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
}

.list_link {
    padding: 5px 10px 5px 10px;
    line-height: 24px;
    text-align: center;
    color: rgb(200, 200, 200);
}

.list_link:hover {
    color: rgb(255, 255, 255);
}

div.copy {
    width: 100%;
    flex-grow: 1;
    position: relative;
}

p.copy {
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    color: rgb(221, 221, 221);
}

a.copy {
    color: rgb(221, 221, 221);
}

a.copy:hover {
    color: rgb(255, 255, 255);
}

.frame {
    z-index: 3;
    width: auto;
    height: 100%;
    overflow: hidden;
    flex-grow: 1;
    box-shadow: 0 0 8px rgb(0, 0, 0);
    -webkit-overflow-scrolling: touch;
}

iframe {
    width: 100%;
    height: 100%;
}

.menu_mobile {
    display: none;
}

/* Default */

.default_html {
    min-width: 900px;
    height: auto;
}

.default_body {
    display: flex;
    display: -webkit-flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.card {
    margin-top: 80px;
    width: 900px;
    height: auto;
    display: flex;
    display: -webkit-flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;

}

.card_text {
    margin-left: 1em;
}

.card_game2 {
    width: 800px;
    padding-left: 100px;
    height:auto;
    display: flex;
    display: -webkit-flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}

.cover2 {
    width: auto;
}

.card_text2 {
    line-height: 1em;
    margin-left: 50px;
}

.introduce {
    background-color: rgb(240, 240, 240);
    width: 800px;
    height: auto;
    margin: 50px 0 30px 0;
    padding: 20px 50px 20px 50px;
}

.card_feedback {
    width: 900px;
    margin-bottom: 80px;
    display: flex;
    display: -webkit-flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.qrcode {
    width: auto;
    height: auto;
}

div.feedback {
    margin-left: 80px;
}

p.feedback {
    margin-left: 1em;
    display: flex;
    display: -webkit-flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}

span.feedback {
    margin-left: 1em;
}